{
    "name": "squaredup",
    "version": "0.1.0",
    "private": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gruckion/squareduptest.git"
    },
    "bugs": {
        "url": "https://github.com/gruckion/squareduptest/issues"
    },
    "homepage": "https://gruckion.github.io/squareduptest/",
    "dependencies": {
        "@material-ui/core": "^4.9.11",
        "@material-ui/icons": "^4.9.1",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "aws-amplify": "^3.0.9",
        "axios": "^0.19.2",
        "lodash.debounce": "^4.0.8",
        "node-sass": "^4.14.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.1",
        "react-toastify": "^5.5.0",
        "typescript": "~3.7.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint:es": "eslint .\"/src/**/*.{ts,tsx}\" --max-warnings 0 --fix",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/enzyme": "^3.10.5",
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/jest": "^24.0.0",
        "@types/lodash.debounce": "^4.0.6",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.0",
        "@types/react-dom": "^16.9.0",
        "@typescript-eslint/eslint-plugin": "^1.13.0",
        "@typescript-eslint/parser": "^1.13.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "eslint": "^6.6.0",
        "eslint-config-neworbit": "0.0.2",
        "eslint-config-react": "^1.1.7",
        "eslint-loader": "^2.2.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsdoc": "^15.8.3",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-react-hooks": "^2.0.1",
        "gh-pages": "^2.2.0"
    }
}